<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App De Notas Personales</title>
    <link rel="stylesheet" href="./Styles.css">
</head>
<body>
    <h1>Mis Notas Personales</h1>
    <form id="formulario">
        <input type="text" id="titulo" placeholder="Título de la nota" required>
        <textarea id="texto" placeholder="Escribe tu nota aquí" required></textarea>
        <button class="submit" type="submit">Agregar Nota</button>
    </form>
    <div id="lista"></div>
    <script src="./Script.js"></script>
</body>
</html>